src/cls/tabular/fb_meta.fbs

namespace Tables;

table FB_Meta {
  format_type      : int32 ;     // format of contents stored in data blob
  is_deleted       : bool ;      // has this data been deleted?
  data_size        : uint64 ;    // number of bytes in data blob
  orig_off=0       : uint64 = 0; // offset of data partition in orig file
  orig_len=0       : uint64 = 0; // number of bytes in orig data partition
  compression_type : int = 0;    // populated by enum {none, lzw, ...}

  // the data blob. could be any
  // supported format (flatbufs, arrow, csv, ...)
  data : [ ubyte ] ;
}

root_type FB_Meta ;
